# LearningJava

StudentManagement/: .classpath  .gitignore  output.loh  pom.xml
StudentManagement/src/com/goel/data/: Person.java  Student.java
StudentManagement/src/com/goel/studentmanagement/: Application.java
StudentManagement/src/main/java/com/goel/studentmanagement/: Application.java  DemoController.java  MainController.java  Person.java  PersonNotFoundAdvice.java  PersonNotFoundException.java  Student.java  StudentNotFoundException.java
StudentManagement/src/main/java/com/goel/studentmanagement/controller/: DemoController.java  MainController.java  PersonNotFoundAdvice.java  PersonNotFoundException.java  StudentModeAssembler.java  StudentNotFoundException.java
StudentManagement/src/main/java/com/goel/studentmanagement/entity/: Person.java  Student.java
StudentManagement/src/main/java/com/goel/studentmanagement/repository/: StudentRepository.java
StudentManagement/src/main/resources/: application.properties
