<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.goel.learningjava</groupId>
	<artifactId>student-management</artifactId>
	<version>1</version>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
	</parent>
	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api 
			<dependency> <groupId>javax.persistence</groupId> <artifactId>javax.persistence-api</artifactId> 
			<version>2.2</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

	</dependencies>
	<!-- <repositories> <repository> <id>spring-snapshots</id> <url>https://repo.spring.io/snapshot</url> 
		<snapshots> <enabled>true</enabled> </snapshots> </repository> <repository> 
		<id>spring-milestones</id> <url>https://repo.spring.io/milestone</url> </repository> 
		</repositories> <pluginRepositories> <pluginRepository> <id>spring-snapshots</id> 
		<url>https://repo.spring.io/snapshot</url> </pluginRepository> <pluginRepository> 
		<id>spring-milestones</id> <url>https://repo.spring.io/milestone</url> </pluginRepository> 
		</pluginRepositories> -->
</project>