<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.goel.learningjava</groupId>
	<artifactId>student-management</artifactId>
	<version>1</version>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
			<version>2.7.1</version>
		</dependency>
	</dependencies>
</project>