spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.159.141:3306/student
spring.datasource.username=stuadmin
spring.datasource.password=6Yhn7ujm!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#server.servlet.context-path=/demo